@import 'variables';

$background-img: url('https://i.imgur.com/QoGVKoK.jpg');

html {
  font-size: 14pt;
}

body {
  background-image: $background-img;
  color: $red-dark;
  font-family: $font-body;
  font-weight: normal;
  margin: 0;
}

header {
  background-color: $yellow;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'title title'
    'game-nav auth-nav';

  h1 {
    grid-area: title;
  }
  
  .games {
    padding-top: .5rem;
  }

  .game-nav {
    grid-area: game-nav;
  }

  .auth-nav {
    grid-area: auth-nav;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    h4 {
      margin: 0;
      text-justify: right;
    }

    nav {
      align-self: end;
      padding-top: .5rem;
    }
  }

  .user-greeting {
    color: blue;
  }
}

nav {
  a, button {
    text-decoration: none;
    color: $orange;
    border: 0px;
    background: none;
    font-size: inherit;
    font-family: inherit;

    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .active-style {
    color: white;
  }
}

a {
  padding: 1rem 2rem 0 0;
}

form {
  color: white;
  display: block;
  margin-right: 1rem;
}

input {
  display: block;
  margin: .5rem 0;
}

h1 {
  font-family: $font-title;
  margin: 0 auto;
  text-align: center;
  width: 50%;
}

h4 {
  font-size: .8rem;
}

.board {
  display: grid; 
  min-height: 255px;
  grid-template-columns: repeat(8, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 5px; 
  grid-template-areas: 
    "BM B5 B4 B3 B2 B1 B0 AM"
    "BM A0 A1 A2 A3 A4 A5 AM"; 

  .AM { grid-area: AM }
  .BM { grid-area: BM }
  .A0 { grid-area: A0 }
  .A1 { grid-area: A1 }
  .A2 { grid-area: A2 }
  .A3 { grid-area: A3 }
  .A4 { grid-area: A4 }
  .A5 { grid-area: A5 }
  .B0 { grid-area: B0 }
  .B1 { grid-area: B1 }
  .B5 { grid-area: B5 }
  .B4 { grid-area: B4 }
  .B3 { grid-area: B3 }
  .B2 { grid-area: B2 }

  .A {
    background-color: blue;
  }

  .B {
    background-color: blueviolet;
  }

  .pocket {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
    .stones {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .stone {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        margin: 2px;
        background-color: aqua;
      }
    }
  }
}

.page-wrapper {
  padding: 1rem;
}

.hidden {
  display: none;
}

.home {
  background-color: $red-dark;
  color: white;
  padding: 2rem;
  margin: 1rem;
  text-align: center;

  a {
    padding: 0;
    color: $yellow;
  }
}

.button-homepage {
  font-family: $font-body;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.main {
  background-color: $red-light;
  color: white;
  padding: 2rem;
  margin: 1rem;
  text-align: center;
}

.auth {
  background-color: $orange;
  color: white;
  padding: 2rem;
  margin: 1rem;
}

// GAME VIEWS
.game-index {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  gap: 10px;
}

.game-preview {
  border: 3px solid white;
  padding: .5rem;

  h4 {
    padding: .5rem;
    margin: 0;
  }

  .score {
    border-top: 1px solid rgb(141, 115, 115);
  }

  .game-over {
    background: $red-light;
  }

  .in-progress {
    background: $yellow;
  }
}


